@pad: 20px;

.cartTotal {
    overflow: auto;
    margin: 20px auto;
}

.float.right {
    float: right;
}

.float.left {
    float: left;
}

table {
    td {
        vertical-align: middle !important;
    }
}

hr {
    display: block;
    border: 1px solid #eee;
}

.partials {
    h1,h2,h3,h4,h5,h6 {
        text-align: center;
    }
}

.centered {
    text-align: center;
}