table.stock {

    td.dispenser, td.tent, td.safe {
        width: 200px;
        padding: 0;
        border-right: 1px solid #ddd;
    }

    table.inner {
        width: 100%;
        
        tr:nth-of-type(odd) {
            background-color: darken(#eeeeee, 3%);
        }

        td {
            padding: 2px 5px;
        }

        td.small {
            font-size: 10px;
            text-transform: uppercase;
        }

        td.amount {
            text-align: right;

            input[type=text] {
                text-align: right;
            }
        }
    }

}

table.stock.updateStock {
    table.inner {
        tr:nth-of-type(odd) {
            background-color: inherit;
        }
    }
}

table.stock.moveStock {
    table.inner {
        tr {
            cursor: pointer;
            &:hover {
                background-color: #007bff;
                color: #fff;
                font-weight: 600;
            }
        }
        
        tr.from {
            background-color: lighten(#007bff, 15%);
            color: #fff;
            font-weight: 600;
        }

        tr.to {
            background-color: #555;
        }
    }
}

div.stockOptions {
    padding: 20px;
}