.memberInfo {

    td.memberPhoto {
        img {
            max-width: 100%;
        }
    }

    td.noPhoto {
        padding: 20px;
        font-weight: 600;
        text-align: center;
        background-color: #fff;
    }

}