#memberIdPicker {
    display: none;
    
    .picker {
        overflow: hidden;
        width: 100%;
        height: 500px;

        margin: 20px auto;

        .memberId {
            padding: 13px;
            width: 10%;
            height: 10%;
            float: left;
            display: table-cell;

            text-align: center;
            vertical-align: middle;

            border: 1px solid #fff;
        }
        
        .memberId.exists {
            background-color: rgba(164, 54, 71, 0.30);
            color: rgba(0,0,0,.4);
        }

        .memberId:not(.exists) {
            background-color: #e8e8e8;
            cursor: pointer;
            
            &:hover {
                background-color: #e0e0e0;
            }
        }
    }

    .picker:after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 35%;

        border-style: solid;
        border-width: 50px 0 50px 35px;
        border-color: transparent transparent transparent #007bff;
    }

    .picker:before {
        width: 0;
        height: 0;
        position: absolute;
        top: 35%;

        border-style: solid;
        border-width: 50px 35px 50px 0;
        border-color: transparent #007bff transparent transparent;

    }
    
}

#memberIdPicker.opened {
    display: block;
}