#checkout-container {

    h3 {
        border-bottom: 1px solid #E0E0E0 !important;
        padding-bottom: 6px;
        margin-bottom: 10px;
    }

    .numPadWrapper {
        text-align: center;

        .pad-go {
            width: 327px;
            height: 80px;
            line-height: 80px;
        }
    }
    
    ul.products {
        padding: 5px;
        margin: 0;

        list-style-type: none;

        li {
            overflow: auto;
            padding: 10px;
            cursor: pointer;

            span.name {
                float: left;
            }
            span.price {
                float: right;
            }
        }
        li:hover {
            background-color: #0099ff !important;
            font-weight: bold;
            color: #fff;
        }


        li:nth-of-type(odd) {
            background-color: #e6e6e6;
        }
    }

}


/**

    Member Info

**/

table.memberInfo {
    td.idPhoto {
        img {
            width: 100%;
        }

        padding-bottom: 10px;
    }
}

/**

    Shopping Cart

**/

table.cartItemList {
    width: 100%;
    list-style-type: none;

    > tr {
        background-color: #fff;

        > td {
            padding: 20px;
            border-bottom: 3px solid #E0E0E0;

            > table {
                width: 100%;

                td.divider {
                    border-bottom: 1px solid #555;
                }

                td:last-of-type {
                    text-align: right;
                }
            }

            span.name {
                font-weight: 600;
                display: table-cell;
            }
        }

        & > td:last-of-type {
            width: 100px;
        }
    }
}