#authenticationForm {

    .numPadWrapper {
        position: relative;
        .numPad {
            position: absolute;
        }
    }

    .numPad.active {
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    .numPad:not(.active) {
        left: -50%;
    }
}